<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
<meta name="x-apple-disable-message-reformatting" />
<link rel="stylesheet"
href="https://cdn.design-system.economist.com/dist/latest/css/common/components/typography/font-face.css">
<link rel="stylesheet"
href="https://cdn.design-system.economist.com/dist/latest/css/1843/components/typography/font-face.css">

<title>Document</title>
<style>
body{
padding:0;
margin:0;
}
.econsans {
font-family: "EconSansOS", "EconSansOSSec", -apple-system, BlinkMacSystemFont,
"Segoe UI", Helvetica, Arial, sans-serif !important;
}

.econsans {
font-family: "EconSansOS", "EconSansOSSec", -apple-system, BlinkMacSystemFont,
"Segoe UI", Helvetica, Arial, sans-serif !important;
}

.milote {
font-family: "MiloTE", "MiloTESec", Charter, "Bitstream Charter",
"Iowan Old Style", "Calisto MT", serif !important;
}

/* Start of Media Query*/
@media screen and (max-width:600px) {

.main-table {
width: 100%;
}
h1{
font-size: 30px !important;
}
.milote_18{
font-size: 14px !important;
line-height: 20px !important;
}
.milote_23{
line-height:23px !important;
font-size:17px !important;
}
.votedgermany{

font-size:18px !important;

}
.special_report{
    font-size:15px !important ;
    padding-left: 10px !important;
    padding-right: 10px !important;
    line-height: 23px !important;
}
ul li{
font-size: 14px !important;
}
.article-left ,.article-right {
width: 100%;
margin: 0 auto;

}
.reco_artciles{
font-size:15px !important;
font-weight: bold !important;
}
.article-right{
padding-left:35px !important;
padding-right:35px !important;
color: red;
text-align: start !important;
}
.article-left img{
width:80% !important;
text-align: center !important;
}
.article-text{
padding: 0 50%;
}
.article-table{
text-align: center;

}

}
/* End of media queries*/


.social-media{
margin: 0 auto;
}
.social-media a img{
height: 30px;
padding:0 5px;

}
.footer-links  a{
text-decoration: none;
color: #fff;
font-size: 14px;
font-weight: 100;
}
</style>
</head>

<body >


<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #d7d7d7;">
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" align="center" class="main-table"
style="background: #fff;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"
style="margin:0px 0px !important">
<tr>
    <td style="padding:20px 16px 20px 0px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="128" align="left"
                    style="vertical-align:middle;vertical-align:middle; padding:0 16px 0 20px;">
                    <a href="https://www.economist.com/">
                        <img src="https://i.postimg.cc/wThqPwMs/logo.png" alt=""
                            height="60px">
                    </a>
                </td>

                <td class="read_in_browser" style="vertical-align:middle; ">
                   <p> <a href="#"
                        class="econsans read_in_browser"
                        style="text-align: right; vertical-align: middle; padding:20px 16px 20px 0px; border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7 ;font-size:12px;text-decoration: none; display: block;color: #5555;">
                        Read in Browser</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"
style="background:#FED802;padding: 20px 20px !important;">
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
            <tr>
                <td>
                    <h1
                        style="text-align: center;font-size:40px;font-family: 'MiloTE', 'MiloTESec', Charter, 'Bitstream Charter','Iowan Old Style', 'Calisto MT', serif !important;font-weight:500;margin-top: 10px;margin-bottom: 10px;">
                        Life after Merkel</h1>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="special_report" style="text-align: center;
                        font-size: 23px ;
                        line-height: 28px;
                        font-family:'MiloTE', 'MiloTESec', Charter, 'Bitstream Charter',
                        'Iowan Old Style', 'Calisto MT', serif !important;
                        padding-bottom: 22px !important;
                        margin: 0 auto;padding-left: 40px;padding-right: 40px;
                        font-weight:200;font-weight:lighter">Our special report offers prescient analysis of Germany’s challenges
                        and opportunities</p>
                </td>
            </tr>

            <tr>
                <td>
                <img class=" head_image"
                src="https://i.postimg.cc/pVD0kxSR/header-Image.png" alt=""
                style="width:100%" />
                </td>
            </tr>

            <tr style="margin:20px !important;">
                <td align="center" style="padding: 20px 0;">
                    <a style="background:#142680;padding-top:10px;padding-bottom: 10px;padding-left: 20px;padding-right:20px; text-decoration: none; color: #ffffff; border-radius: 20px;text-align: center; margin: 20px;"
                    href="https://click.e.economist.com/u/?qs=7402cabfb6b64295e2450ddb1e3951f10c5ad8a5b001240109be36c3d15b3a6a2b5030766b0cf058a0212fc9903cdbf6afa65767f932ac8e"
                    class="econsans">Discover now</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
    <table class="table-container" width="100%" cellpadding="0" cellspacing="0" border="0"
style="padding-top:30px;padding-left:15px;padding-right:15px;padding-bottom: 30px;">
<tr>
    <td>
        <p class="milote milote_18" style="font-size:18px ">Dear Reader,</p>
    </td>
</tr>

<tr>
    <td>
        <p class="milote milote_18" style="margin-top:0; font-size:18px;line-height:23px">
            Germany has voted. The Economist has stress-tested Europe’s largest economy
            to assess vulnerabilities and opportunities for Germany, Europe and the
            world. You can see our special report when you subscribe with 50% off first
            12 weeks.
        </p>
    </td>
</tr>

<tr>
    <td align="center" style="padding: 20px 0;">
        <a style="background:#142680;padding-top:10px;padding-bottom: 10px;padding-left: 20px;padding-right:20px; text-decoration: none; color: #ffffff; border-radius: 20px;text-align: center; margin: 20px;"
            href="https://click.e.economist.com/u/?qs=7402cabfb6b64295e2450ddb1e3951f10c5ad8a5b001240109be36c3d15b3a6a2b5030766b0cf058a0212fc9903cdbf6afa65767f932ac8e"
            class="econsans">Explore More</a>
    </td>
</tr>

<tr>
    <td>
        <p class="milote milote_18" style="font-size:18px;line-height: 25px;">
            Joining our globally-interested community has many benefits including:</p>
    </td>
</tr>

<tr>
    <td>
        <ul class="milote milote_18" style="font-size: 18px !important;line-height: 25px;">
            <li>Distinctively distilled global analysis— <i>The Economist</i> app and
                economist.com</li>
            <li>Curated topical opinion in our digital newsletters</li>
            <li>A world of immersive listening—The Economist audio version and podcasts
            </li>
            <li>Mine the gold of The Economist digital archive</li>
            <li>Intelligent debate and informed analysis—webinars</li>
            <li>
                The Economist flagship franchises—The World Ahead and 1843 magazine
            </li>
            <li>
                Unparalleled insights on important global issues—The Economist special
                reports
            </li>
            <li>
                Share up to five free articles per month with friends, family and
                colleagues
            </li>
        </ul>
</td>
</tr>

<tr>
<td>
<p class="milote milote_18" style="font-size: 18px;line-height: 25px;">We look forward to welcoming you.</p>
</td>
</tr>


<tr>
    <td align="center" style="padding: 20px 0;">
        <a style="background:#142680;padding-top:10px;padding-bottom: 10px;padding-left: 20px;padding-right:20px; text-decoration: none; color: #ffffff; border-radius: 20px;text-align: center; margin: 20px;"
            href="https://click.e.economist.com/u/?qs=7402cabfb6b64295e2450ddb1e3951f10c5ad8a5b001240109be36c3d15b3a6a2b5030766b0cf058a0212fc9903cdbf6afa65767f932ac8e"
            class="econsans">Subscribe</a>
    </td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table class="table-container" width="100%" cellpadding="0" cellspacing="0" border="0"
style="padding-top:30px;padding-left:15px;padding-right:15px;padding-bottom: 30px;">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0"
style="border-top: 1px solid #d7d7d7;">
<tr>
<td>
<h1 style="margin-top:5px;margin-bottom:10px;font-size:20px;"
class="ecosans reco_artciles">Recomendded articles</h1>
</td>
</tr>
</table>
</td>
</tr>





<!--START OF MAIN ARTICLE ROW-->
<tr>
<td>
    <table cellpadding="0" cellspacing="0" border="0" width="100%"style="margin-bottom: 10px; border-bottom:1px solid #d7d7d7">
      <tr>
        <td>
        <table class="article-left article-table" width="50%"  align="left" style="display: inline-block;vertical-align: middle !important;">
    <tr>

    <td>
        <img src="https://i.postimg.cc/HLVZtyqh/germany.jpg"
alt="germany" width="100%" />
</td>
</tr>
</table>

    <table width="50%"  align="right" style="display: inline-block;" class="article-right">
    <tr class="article-right-text">
    <td style="padding-left:10px !important;padding-right:10px !important;padding-top: 0;" >
            <a style="text-decoration: none;color: black;" href="https://click.e.economist.com/u/?qs=7402cabfb6b64295728002a7d21447d1ebe1d8a71ec34d2282958b6778c40f2dcdcbb8e4c60f510f5937d1e8f77a26ed33cd56be040cfecf">
             <p class="econsans title" style="margin-top:0;margin-bottom: 5px;color: #E3120A;">Germany</p>

            <h4 class="article_heading milote milote_23" style="margin-top:5px;margin-bottom:10px;font-size: 23px;font-weight:500; line-height: 20px;">After Merkel</h4>
            
            <p class="first-para milote milote_18" style="font-size: 18px;line-height: 23px;margin-top: 5px;">Angela Merkel’s departure will leave a big hole in Germany—and much for her successor to do, says Tom Nuttall
            </p>
</a>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END OF MAIN ARTICLE ROW-->



<!--START OF MAIN ARTICLE ROW-->
<tr>
<td>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 10px; border-bottom:1px solid #d7d7d7" >
      <tr>
        <td>
        <table class="article-left article-table" width="50%"  align="left" style="display: inline-block;vertical-align: middle !important;">
    <tr>

    <td>
        <img src="https://i.postimg.cc/YCXDg3sF/thegiantdepart.jpg"  
alt="germany" width="100%" />
</td>
</tr>
</table>

    <table width="50%"  align="right" style="display: inline-block;" class="article-right">
    <tr class="article-right-text">
    <td style="padding-left:10px !important;padding-right:10px !important;padding-top: 0;" >
            <a style="text-decoration: none;color: black;" href="https://click.e.economist.com/u/?qs=7402cabfb6b64295728002a7d21447d1ebe1d8a71ec34d2282958b6778c40f2dcdcbb8e4c60f510f5937d1e8f77a26ed33cd56be040cfecf">
             <p class="econsans title" style="margin-top:0;margin-bottom: 5px;color: #E3120A;">A giant departs</p>

            <h4 class="article_heading milote milote_23" style="margin-top:5px;margin-bottom:10px;font-size: 23px;font-weight:500; line-height: 20px;">The mess Merkel leaves behind</h4>
            
            <p class="first-para milote milote_18" style="font-size: 18px;line-height: 23px;margin-top: 5px;">The successor to Germany’s much-admired chancellor will face big unresolved problems
            </p>
</a>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END OF MAIN ARTICLE ROW-->



<!--START OF MAIN ARTICLE ROW-->
<tr>
<td>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 10px;" >
      <tr>
        <td>
        <table cellpadding="0" cellspacing="0" border="0" class="article-left article-table" width="50%"  align="left" style="display: inline-block;vertical-align: middle !important;">
    <tr>

    <td>
        <img src="https://i.postimg.cc/GtJqpJDH/hunting.jpg" 
alt="Hauting" width="100%" height="auto"/>
</td>
</tr>
</table>

    <table width="50%"  align="right" style="display: inline-block;" class="article-right">
    <tr class="article-right-text">
    <td style="padding-left:10px !important;padding-right:10px !important;padding-top: 0;" >
            <a style="text-decoration: none;color: black;" href="https://www.economist.com/europe/2021/09/25/german-candidates-fight-to-woo-moderate-voters?utm_campaign=a_21germanelections_article_prospect_ROW_20210927&utm_medium=email-owned&utm_source=salesforce-marketing-cloud&utm_term=9/27/2021&utm_id=892665&sfmc_id=0033z00002y1aYJAAY">
             <p class="econsans title" style="margin-top:0;margin-bottom: 5px;color: #E3120A;">Hunting for the Merkel middle</p>

            <h4 class="article_heading milote milote_23" style="margin-top:5px;margin-bottom:10px;font-size: 23px;font-weight:500; line-height: 20px;">German candidates fight to woo moderate voters</h4>
            
            <p class="first-para milote milote_18" style="font-size: 18px;line-height: 23px;margin-top: 5px;">But none has the outgoing chancellor’s knack of soothing them
            </p>
</a>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--END OF MAIN ARTICLE ROW-->


</table>
</td>
</tr>




<tr>
<td>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #383E42;" width="100%">
    <tr>
        <td>
            <p style="font-weight:200; text-align: center;color: #fff;" class="milote">Joining the conversation</p>
        </td>
    </tr>

    <tr>
        <td>

            <table width="50%" class="social-media" align="center" style="text-align: center;">
                <tr>
                <td>

 <a href="https://click.e.economist.com/?qs=7402cabfb6b642952a55827abe9965565e60e976890938ca5f21f2ceaecdf97622895a16c5fa68aa3bab017d865eacd987779f5c4637d660"><img src="https://i.postimg.cc/sX9QF25X/facebook.png" alt=""></a>
         
           
            <a href="https://click.e.economist.com/?qs=7402cabfb6b642958c1419eaac68cb43098e9ac8c7f0c47e57afe016430f7dba6c31bafd38dc28efaf6094a78db87bd89ff74efeb19bf42c"><img src="https://i.postimg.cc/j5rwkfwm/linkedin.png" alt=""></a>
            
            <a href="https://click.e.economist.com/?qs=7402cabfb6b642958cdb1a240af31a5e6909c51ed84d31942b86b5481d8b64dce172c34d9c4ca0aa94b94d8b0694cbd67bf450b0cc506982"><img src="https://i.postimg.cc/jSmJPmss/twitter.png" alt=""></a>
            
            <a href="https://click.e.economist.com/?qs=7402cabfb6b642953f31290a8a20dc9f142350a50501eb91297b855a5803b0a0a772b51a55b7819dca25eea166aa3f0a0e3be3e8e0e8d85f"><img src="https://i.postimg.cc/RhS3vzTT/instagram.png" alt="" style=" margin-right: 0 !important;"></a>
</td>
</tr>
            </table>

        </td>
    </tr>



    <tr>
        <td>
            <table width="100%" class="social-media" align="center" style="text-align: center;">
                <tr>
                <td>
              <p  style="font-size:12px" class="footer-links econsans milote_18">

              <a class="milote_18" href="https://reallygoodemails.com/emails/what-does-germany-after-merkel-look-like/live#">Update your details &nbsp; | &nbsp;</a>


               <a   style="font-size:12px" class="milote_18" href="https://click.e.economist.com/u/?qs=7402cabfb6b64295074b468a4152168e214d592719ddb2a74c9215b22166da8b8b3978e6649c0ae2ffec998de8144707380fd8e928d14dbd"> Privacy Policy  &nbsp; |  &nbsp;</a>

                <a  style="font-size:12px" class="milote_18" href="https://click.e.economist.com/u/?qs=7402cabfb6b642954b5f2773417f78a653d960df18d8e072c8a45a914729e5f871c1f6be2c6399b7f748096f505cd7e7bbd3b316ec681e3b"> Terms & Conditions &nbsp; |  &nbsp;</a>

                 <a  style="font-size:12px" href="https://click.e.economist.com/u/?qs=7402cabfb6b642950c52d770da759beb7808c550d066001348a03194cf15df373ecd5e76aa3c40cbe9b71895765cbc8d3f42e51c4fbd3cdc"> Help</a>
                  </p>
            </td>
            </tr>
            </table>
        </td>
    </tr>

    <tr>
    <td>
        <p  style="margin-top:0;padding:0px 30px 0px 30px; font-family:'Segoe UI',Helvetica,sans-serif; font-size:12px; color:#ffffff; line-height:21px; text-align:center;font-weight: 100;">
        This email has been sent to: hello@SmilesDavis.yeah. If you’d like to update your details please <a href="#"  style="text-decoration: underline;color:#ffffff;">click here.</a> Replies to this email will not reach us. If you don’t want to receive these updates any more, please <a href="#" style="text-decoration: underline;color:#ffffff;">unsubscribe here.</a>
        </p>
    </td>
    </tr>

    <tr>
    <td>
        <p  style="padding:0px 30px 16px 30px !important; font-family:'Segoe UI',Helvetica,sans-serif; font-size:12px; color:#ffffff; line-height:23px; text-align:center;font-weight:100">
            Copyright © The Economist Newspaper Limited 2021. All rights reserved.
            Registered in England and Wales. No. 236303.
            The Adelphi, 1-11 John Adam Street, London, WC2N 6HT
        </p>
    </td>
    </tr>


    </table>
</td>
</tr>



</table>
</td>
</tr>
</table>
</body>

</html>